{
	"folders": [
		{
			"path": "..\\..\\corrupt_glitch_bf_corrupt_glitch_pi\\Corrupt Glitch BF +Corrupt Glitch PICO + CORRUPTION PACK\\Corruption Pack!\\1-3 Week Glitch Pico N Bf"
		},
		{
			"path": "..\\..\\corrupt_glitch_bf_corrupt_glitch_pi\\Corrupt Glitch BF +Corrupt Glitch PICO + CORRUPTION PACK\\Corruption Pack!\\The rest\\images\\week 3"
		},
		{
			"path": "..\\..\\corrupt_glitch_bf_corrupt_glitch_pi\\Corrupt Glitch BF +Corrupt Glitch PICO + CORRUPTION PACK\\Corruption Pack!\\The rest\\images\\custom_characters"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "1-3 Week Glitch Pico N Bf"
	}
}